# Environment Config

# store your secret keys in here
# reference them in your code with process.env.NAME


# Rocket Launch Live :          https://rocketlaunch.live/

ROCKET_LAUNCH_LIVE=


### SETTINGS ###


# Timezone Override :    https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# This is useful for servers that have the timezone set to UTC (when not in UTC).

TIMEZONE=


# RocketLaunch.Live Timeout (in seconds)
# RocketLaunch.Live is known to rate-limit users, caching is a proactive method to stop excess server calls.
# NOTE : All clients share a timeout clock, the latest response is cached for all

RLL_TIMEOUT=


# Database Info

DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECTION_LIMIT=


# Twitch Auth

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BEARER_TOKEN=